# gradle-postman-runner

./: .gitignore  .project  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
src/main/groovy/de/infonautika/postman/: PostmanRunnerPlugin.groovy
src/main/groovy/de/infonautika/postman/runner/: NewmanConfig.groovy  NewmanRunner.groovy
src/main/groovy/de/infonautika/postman/task/: InstallNewmanTask.groovy  PostmanExtension.groovy  PostmanTask.groovy
src/main/java/com/github/michaelruocco/: PostmanExtension.java  PostmanRunnerPlugin.java
src/main/java/com/github/michaelruocco/newman/: NewmanConfig.java  NewmanRunner.java  NewmanWrapper.java
src/main/java/com/github/michaelruocco/settings/: NewmanSettings.java  PreferredSettings.java
src/main/java/com/github/michaelruocco/task/: DeployNewmanWrapperTask.java  InstallNewmanTask.java  PostmanTask.java
src/main/java/com/github/michaelruocco/task/util/: Json.java  Supplier.java
src/main/java/de/infonautika/postman/: NewmanWrapper.java  PostmanExtension.java  PostmanRunnerPlugin.java
src/main/java/de/infonautika/postman/newman/: NewmanConfig.java  NewmanRunner.java  NewmanWrapper.java
src/main/java/de/infonautika/postman/runner/: NewmanConfig.java  NewmanRunner.java
src/main/java/de/infonautika/postman/settings/: NewmanSettings.java  PreferredSettings.java
src/main/java/de/infonautika/postman/task/: AbstractPostmanRunnerTask.java  DeployNewmanWrapperTask.java  DeployPostmanWrapperTask.java  InstallNewmanTask.java  NewmanConfig.java  NewmanRunner.java  PostmanTask.java
src/main/java/de/infonautika/postman/task/util/: Json.java  Supplier.java
src/main/java/uk/co/mruoc/postman/: PostmanExtension.java  PostmanRunnerPlugin.java
src/main/java/uk/co/mruoc/postman/newman/: NewmanConfig.java  NewmanRunner.java  NewmanWrapper.java
src/main/java/uk/co/mruoc/postman/settings/: NewmanSettings.java  PreferredSettings.java
src/main/java/uk/co/mruoc/postman/task/: DeployNewmanWrapperTask.java  InstallNewmanTask.java  PostmanTask.java
src/main/java/uk/co/mruoc/postman/task/util/: Json.java  Supplier.java
src/main/resources/: startnewman.js
src/test/groovy/com/github/michaelruocco/: PluginTest.groovy
src/test/groovy/uk/co/mruoc/postman/: InsecureTest.groovy  PluginTest.groovy
src/test/resources/: https.postman_environment.json  postman_globals.json
src/test/resources/test-build/: build.gradle  settings.gradle
src/test/resources/test-build/postman/: local.postman_environment.json  test.postman_collection.json  uk.postman_collection.json
